<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Âm Thanh Miền Bắc | Amthanhmienbac.com</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script>
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/CaramelNuggets_400.font.js"></script>
<script type="text/javascript" src="tools/Gotham_Book_400.font.js"></script>
<script type="text/javascript">
	Cufon.replace('a.logo', {fontFamily: 'CaramelNuggets'});
	Cufon.replace('a.logo span', {fontFamily: 'Gotham Book'});
</script>

</head>
<body>
<div class="container">
	<div class="header">
		<a class="logo" href="#">AmThanhMienBac.Com<span>Put your hands up!</span></a>
		<ul class="social">
			<li class="tw"><a target="_blank" href="https://www.facebook.com/manh.tien.7731"></a></li>
		</ul>
	</div>

	<div class="clear"></div>

	<div class="video">
		<iframe width="500" height="278" src="https://www.youtube.com/embed/LSucnC2lxIY" frameborder="0" allowfullscreen></iframe>
	</div>

	<div class="coming_soon">
		<p>Website đang trong quá trình hoàn thiện.</p>
		<p>Mọi chi tiết xin liên hệ số điện thoại: <a style="color:red" href="tel:+84889933222"><strong>0889 933 222</strong></a></p>
	</div>
</div>
</body>
</html>
